<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact Tyson Kubota</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi there! I love to build things. I like aliens, animals, art, books, comics, computers, films, food, nature, robots, science, and videogames.">
    <meta name="author" content="Tyson Kubota">
    <meta name="keywords" content="Tyson Kubota, Falling, videogames, iOS" />

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-lightbox.css" rel="stylesheet">
    <style type="text/css">
      body {
        /*padding-top: 20px;*/
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
/*        margin: 60px 0;*/
        text-align: center;
        position: relative;
      }

      .jumbotron.image-bg::after {
        content: '';  
        background: url(./assets/img/falling-main-2.jpg) repeat center center;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .featurette{
        text-align: center;
      }

      .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .header img {
      width: 100%;
      max-height: 300px;
    }

    .thumbnails img {
      opacity: .7;
    }
    .modal-backdrop {
      background-color: white;
    }
    .lightbox-content{
      padding: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
    }

    .muted2{opacity: .6;}
    .muted3{opacity: .3;}

/*  .row-fluid {
    margin-top: -20px;
  }*/

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.ico">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38081308-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>

  <body>

   <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <!-- <li class="active"><a href="#">Games</a></li> -->
          <li><a href="/">Home</a></li>
          <li class="active"><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted"><a href="/" class="muted">Tyson Kubota</a></h3>
      </div>

      <hr>
        <img src="../assets/img/meadow.gif">
      <hr>
      <div class="featurette">
        <h2 class="featurette-heading"><span class="text-success">Hi there!</span> I make <a href="http://www.criterion.com" target="_blank">things</a> online.</h2>
        </div>
        <hr>
      
      <div class="featurette">
        <p class="lead">I like aliens, animals, art, books, comics, computers, films, food, nature, robots, science, and videogames.</p>
        <p class="lead">
        Some of my writing at <a href="http://www.reverseshot.com/search/node/tyson%20kubota"><strong>Reverse Shot:</strong></a></p>
        <p>
        <a href="http://www.reverseshot.com/article/les_miserables">Review of the 2012 <em>Les Misérables</em> film.</a><br>
        <a href="http://www.reverseshot.com/article/monday_hangover_twilight_saga_breaking_dawn2">Monday Hangover piece on <em>The Twilight Saga: Breaking Dawn, Part 2</em>.</a><br></p>
      </div>
      <hr>
      <div class="featurette">
        <p class="lead">
        <a href="http://auwri.tumblr.com">My personal Tumblr.</a><br>
        <a href="http://fuckyeahgangnamstyle.tumblr.com">A Tumblr of GIFs that I made.</a><br>
        <a href="http://steamcommunity.com/id/auwriii/screenshots/">My Steam screenshots.</a><br><br>
        <a href="mailto:tyson-dot-kubota-dot-web@gmail-dot-com">Email me.</a><br></p>
      </div>
      <hr>

      <div class="footer jumbotron">
        <p>&copy; Tyson Kubota 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-lightbox.js"></script>
  </body>
</html>
